CollectionSynchronization/MainWindow.xaml

<Window x:Class="CollectionSynchronization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionSynchronization"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <StackPanel>
            <Button Width="200" Height="50"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click ="StartAddItemCommand"
                    Content="Start adding Item" />
            <Button Width="200" Height="50"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click ="StopAddItemCommand"
                Content="Stop adding item" />
            <TreeView x:Name="CTreeView" FontSize="20" >

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:TreeItem"
                                          ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel/>
        </StackPanel>
    </Grid>
</Window>
